<html>

<head>
    <style>
        body {
            background-image: url('https://www.expatrio.com/sites/default/files/styles/image_slider/public/2022-05/hermes-rivera-Ww8eQWjMJWk-unsplash_3.jpg?itok=aqyA4cvZ');
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        
        form {
            margin-top: 3%;
            font-size: 25px;
        }
        
        table {
            font-size: 25px;
        }
        
        input,
        select,
        option {
            font-size: 20px;
            background-color: transparent;
            color: black;
            border: 3px groove gray;
            cursor: pointer;
        }
        
        button {
            border: 5px double black;
            border-radius: 5px;
            padding-left: 6px;
            columns: rgb(159, 1, 1);
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }
        
        button:hover {
            border: 5px groove red;
            border-radius: 5px;
            padding-left: 6px;
            columns: rgb(3, 3, 3);
            background: gray;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <form action="calories.html" method="post">
        <center>
            <table cellpadding="10" cellspacing="10">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td><select required>
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="tel" name="age" pattern="[0-9]{2}" placeholder="Enter your age" required> </td>
                </tr>
                <tr>
                    <td>Phone no.</td>
                    <td><input type="tel" name="number" pattern="[0-9]{10}" placeholder="Enter your phone no." required></td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td><input type="number" name="height" placeholder="Enter your height" required></td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td><input type="number" name="weight" placeholder="enter your weight" required></td>
                </tr>
                <tr>
                    <td>Medical Condition</td>
                    <td>
                        <select required>
                            <option value=""></option>
                            <option value="diabetes">Diabetes</option>
                            <option value="pre-diabetes">Pre-Diabetes</option>
                            <option value="hypertension">Hypertension</option>
                            <option value="pcos">PCOS</option>
                            <option value="thyroid">Thyroid</option>
                            <option value="physical injury">Physical Injury</option>
                            <option value="sleep issue">Sleep issue</option>
                            <option value="depression">Depression</option>
                            <option value="anger issue">Anger Issue</option>
                            <option value="loneliness">Loneliness</option>
                        </select>
                    </td>
                </tr>
            </table>
            <p>Do you want any medical conditions </p>
            <input type="radio" name="nutri" id="yes" value="yes">Yes
            <input type="radio" name="nutri" id="no" value="No">No<br><br>
            <button>next</button>
        </center>
    </form>
</body>

</html>